# waterlemon

./: .gitignore  pom.xml
streaming/checkpoints/wordcount/: .checkpoint-1557844076000.bk.crc  .checkpoint-1557844076000.crc  .checkpoint-1557844077000.bk.crc  .checkpoint-1557844077000.crc  .checkpoint-1557844078000.bk.crc  .checkpoint-1557844078000.crc  .checkpoint-1557844079000.bk.crc  .checkpoint-1557844079000.crc  .checkpoint-1557844080000.bk.crc  .checkpoint-1557844080000.crc  .checkpoint-1557892473000.bk.crc  .checkpoint-1557892473000.crc  .checkpoint-1557892474000.bk.crc  .checkpoint-1557892474000.crc  .checkpoint-1557892475000.bk.crc  .checkpoint-1557892475000.crc  .checkpoint-1557892476000.bk.crc  .checkpoint-1557892476000.crc  .checkpoint-1557892477000.bk.crc  .checkpoint-1557892477000.crc  checkpoint-1557844076000  checkpoint-1557844076000.bk  checkpoint-1557844077000  checkpoint-1557844077000.bk  checkpoint-1557844078000  checkpoint-1557844078000.bk  checkpoint-1557844079000  checkpoint-1557844079000.bk  checkpoint-1557844080000  checkpoint-1557844080000.bk  checkpoint-1557892473000  checkpoint-1557892473000.bk  checkpoint-1557892474000  checkpoint-1557892474000.bk  checkpoint-1557892475000  checkpoint-1557892475000.bk  checkpoint-1557892476000  checkpoint-1557892476000.bk  checkpoint-1557892477000  checkpoint-1557892477000.bk
streaming/checkpoints/wordcount/receivedBlockMetadata/: log-1557844022019-1557844082019  log-1557892436225-1557892496225
watermelon-common/: pom.xml
watermelon-common/src/main/java/com/henvealf/watermelon/commom/: BinarySaver.java  ConfigWm.scala  DateTimeWm.java  HttpQueryString.java
watermelon-common/src/main/java/com/henvealf/watermelon/common/: BatchExecUtil.java  BinarySaver.java  ConfigWm.scala  DateTimeWm.java  HttpQueryString.java  JasyptUtil.java  LocalDateTimeUtil.java  LogWmUtil.java  PropertiesUtil.java  ShellCommand.java  TimeUse.java  Tuple2.java  WorkRetryer.java
watermelon-common/src/main/java/com/henvealf/watermelon/common/config/: ConfigUtil.java
watermelon-common/src/main/resources/com/henvealf/watermelon/common/: log4j-default.properties  log4j-to-err.properties
watermelon-common/src/test/java/com/henvealf/watermelon/common/test/: DateTimeWmTest.java  JasyptUtilTest.java  LogWmTest.java
watermelon-graph/: pom.xml
watermelon-graph/src/main/java/com/henvealf/watermelon/graph/: Edge.java  Endpoint.java  Graph.java  GraphBuilder.java  Vertex.java
watermelon-graph/src/test/java/com/henvealf/watermelon/graph/: EdgeTest.java  EndpointTest.java  GraphBuilderTest.java  GraphTest.java  GraphTestUtil.java  VertexTest.java
watermelon-hbase/: pom.xml
watermelon-hdfs/: pom.xml
watermelon-hdfs/src/main/java/com/henvealf/watermelon/hdfs/: HDFSWriter.java
watermelon-kafka/: pom.xml
watermelon-kudu/: pom.xml
watermelon-mybatis/: pom.xml
watermelon-mybatis/src/main/java/com/henvealf/watermelon/mybatis/: CommandTypeUtil.java
watermelon-notify/: pom.xml
watermelon-notify/src/main/java/com/henvealf/watermelon/notify/: NotifyClient.java  NotifyData.java  NotifyListener.java
watermelon-notify/src/test/java/com/henvealf/watermelon/notify/test/: TestListener.java  TestNotify.java
watermelon-python/clickhouse_log_parser/: clickhouse_log_parser.py
watermelon-python/crawer/163m/: 163m.py  config.yml
watermelon-python/image/zxl/: pixel_scale.py
watermelon-python/rabbit/: consumer.py  send.py
watermelon-redis/: pom.xml
watermelon-redis/src/main/java/com/henvealf/watermelon/redis/util/: JedisClientPools.java  RedisTemplateUtil.java
watermelon-shell/: pom.xml
watermelon-shell/src/main/resources/docker-helper/: find-busy-mnt.sh
watermelon-shell/src/main/resources/project-bin/: start.sh  stop.sh
watermelon-shell/src/main/resources/util/: array.sh
watermelon-spark/: pom.xml
watermelon-spark/src/main/java/com/henvealf/watermelon/spark/core/: XXSparkApp.java
watermelon-spark/src/main/resources/: appConfig.properties  kafkaParams.properties  log4j.properties  sparkConfig.properties
watermelon-spark/src/main/scala/com/henvealf/watermelon/spark/core/: XSparkApp.scala
watermelon-spark/src/main/scala/com/henvealf/watermelon/spark/streaming/: KafkaOffsetManager.scala  KafkaOffsetManagerInZK.scala  SparkStreamingApp.scala
watermelon-spark/src/test/scala/com/henvealf/waterlemon/spark/streaming/: WindowOperator.scala
watermelon-spark/src/test/scala/com/henvealf/waterlemon/spark/test/: MyBoundedPriorityQueue.scala  TestTopN.scala  WorkCountTestSSCApp.scala
watermelon-sql/: README.md  pom.xml
watermelon-sql-repository/: pom.xml
watermelon-sql-repository/src/main/java/com/henvealf/watermelon/sqlrepository/: DeleteDescription.java  InsertDescription.java  MyBatisSqlRepository.java  MyBatisUtil.java  MybatisConstant.java  MybatisSqlLogInterceptor.java  MybatisSqlSessionFactory.java  RawSqlMapper.java  SqlOperator.java  SqlRepository.java  UpdateDescription.java
watermelon-sql/src/main/java/com/henvealf/watermelon/sql2/: IllegalTypeException.java  JoinSql.java  SparkSqlMethod.java  Sql.java  SqlCol.java  SqlCondition.java  SqlConditionAssembler.java  SqlConditions.java  SqlField.java  SqlInterface.java  SqlLiteral.java  SqlMethod.java  SqlPredicate.java  SqlShortcuts.java  SqlTypeCheck.java  SqlUtils.java
watermelon-sql/src/main/java/com/henvealf/watermelon/sql2/method/: PrestoSqlMethod.java  SparkSqlMethod.java  SparkSqlMethodFactory.java  SqlMethod.java  SqlMethodFactory.java
watermelon-sql/src/test/java/com/henvealf/watermelon/sql/test/: TestSqlBuilder.java
watermelon-tokafka/: pom.xml
watermelon-tokafka/src/main/java/com/henvealf/watermelon/tokafka/: FileToKafkaMain.scala  HiveToKafkaMain.scala  KafkaSender.java  KafkaToClickhouse.java  KafkaToKafka.java
watermelon-tokafka/src/main/resources/: kafka-consumer.properties  kafka-producer.properties  log4j.properties
watermelon-tokafka/src/main/resources/com/henvealf/watermelon/tokafka/: kafka.properties  log4j.properties
watermelon-zookeeper/: pom.xml
(+5 files in other folders)
